{
  "version": 2,
  "functions": {
    "api/**/*.php": { "runtime": "vercel-php@0.7.2" }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/admin", "dest": "/api/admin/index.php" },
    { "src": "/admin/(.*)", "dest": "/api/admin/$1.php" },
    { "src": "/services", "dest": "/api/services.php" },
    { "src": "/booking", "dest": "/api/booking.php" },
    { "src": "/", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/api/$1.php" }
  ]
}
